<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoritesLeagueFragment">

    <fragment
        android:id="@+id/favoritesLeagueFragment"
        android:name="com.ignacio.scoretracker.select_favorites.ui.FavoritesLeagueFragment"
        android:label="FavoritesLeagueFragment" >

        <argument
            android:name="sportType"
            app:argType="string"
            android:defaultValue="Soccer"/>

        <action
            android:id="@+id/changeSportLeague"
            app:destination="@+id/favoritesLeagueFragment">
            <argument
                android:name="sportType"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/goToTeamsFavorites"
            app:destination="@+id/favoritesTeamsFragment">
        </action>

    </fragment>
    <fragment
        android:id="@+id/favoritesTeamsFragment"
        android:name="com.ignacio.scoretracker.select_favorites.ui.FavoritesTeamsFragment"
        android:label="FavoritesTeamsFragment" />

</navigation>